## Spring DATA SOURCE Configurations
spring.datasource.url = jdbc:mysql://mysql-docker-container:3306/demo?useSSL=false
spring.datasource.username = demo
spring.datasource.password = Demo@1234


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring:  
  datasource:  
    url : jdbc:mysql://mysql-docker-container:3306/demo?useSSL=false
    username : demo  
    password : Demo@1234  
  jpa:  
    show-sql : true  
    hibernate:  
      ddl-auto : update  
      naming-strategy : org.hibernate.cfg.ImprovedNamingStrategy  
    properties:  
      hibernate:  
        dialect : org.hibernate.dialect.MySQL5Dialect 